# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx1536m
org.gradle.logging.level=info

android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
